{
  "AppSettings":{
    "Token": "super secret key" // tämä oikeassa elämässä pitkä satunnainen string
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LiftTracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
